pipeline {
    agent any

    environment {
        APP_DIR = "/opt/two-tier-app"
        JAR_NAME = "app.jar"
    }

    stages {
        stage('Clone Code') {
            steps {
                git(
                    url: 'https://github.com/arkantandel/two-tier-appilcation-RDS.git',
                    credentialsId: 'github-token'
                )
            }
        }

        stage('Build') {
            steps {
                sh 'mvn clean package -DskipTests'
            }
        }

        stage('Deploy') {
            steps {
                sh '''
                mkdir -p $APP_DIR
                pkill -f $JAR_NAME || true
                cp target/*.jar $APP_DIR/$JAR_NAME
                nohup java -jar $APP_DIR/$JAR_NAME > $APP_DIR/app.log 2>&1 &
                '''
            }
        }
    }
}
